Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei2020/lamloei_umo32c_r2_1/lamloei_umo32c_r2_1.gpi

 Date              : 8/2/2563 0:26
 Plotfile          : D:/Eagle/Eagle2019/lamloei2020/lamloei_umo32c_r2_1/lamloei_umo32c_r2_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              72
 D11      draw      0.0100inch             110
 D12      draw      0.0078inch              38
 D13      square    0.1575inch               1
 D14      octagon   0.0740inch               6
 D15      rectangle 0.0530inch x 0.1000inch     2
 D16      round     0.0740inch              36
 D17      draw      0.0075inch               4
 D18      rectangle 0.0866inch x 0.0551inch     5
 D19      round     0.0660inch               4
 D20      round     0.1300inch               2
 D21      draw      0.0125inch              88
 D22      rectangle 0.0394inch x 0.0551inch     6
 D23      rectangle 0.0500inch x 0.0700inch     2
 D24      rectangle 0.0157inch x 0.0472inch     5
 D25      rectangle 0.0276inch x 0.0118inch    22
 D26      rectangle 0.0276inch x 0.0394inch     2
 D27      draw      0.0433inch               2
 D28      draw      0.0512inch               2
 D29      draw      0.0007inch              24
 D30      square    0.1083inch               1
 D31      round     0.0394inch               6
 D32      rectangle 0.0880inch x 0.0480inch     6
 D33      rectangle 0.0866inch x 0.1417inch     2
 D34      rectangle 0.1079inch x 0.0398inch     4
 D35      rectangle 0.1000inch x 0.0591inch     2
 D36      draw      0.0740inch               4
 D37      rectangle 0.0394inch x 0.0760inch     6
 D38      draw      0.0060inch               9
 D39      rectangle 0.1250inch x 0.1500inch     2
 D40      rectangle 0.0600inch x 0.0660inch     4
 D41      round     0.0317inch             471
 D42      draw      0.0120inch            7372
 D43      draw      0.0320inch              56
 D44      draw      0.0240inch             116
 D45      draw      0.0500inch             106
 D46      round     0.0531inch              17
 D47      draw      0.0160inch               1
 D48      round     0.0413inch               3
 D49      round     0.0356inch               1

