Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/Eagle2019/lamloei2020/lamloei_unofox_sfm10r4/lamloei_unofox_sfm10r4.dri

 Date              : 10/2/2563 22:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   453
 T02   0.0236inch     6
 T03   0.0315inch    19
 T04   0.0320inch     2
 T05   0.0354inch     6
 T06   0.0360inch     4
 T07   0.0400inch    42
 T08   0.0440inch     4
 T09   0.0900inch     2
 T10   0.1260inch     7

Total number of drills: 545

Plotfiles:

 D:/Eagle/Eagle2019/lamloei2020/lamloei_unofox_sfm10r4/lamloei_unofox_sfm10r4.TXT
