Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei2020/lamloei_unofox_sfm10r4/lamloei_unofox_sfm10r4.gpi

 Date              : 10/2/2563 22:14
 Plotfile          : D:/Eagle/Eagle2019/lamloei2020/lamloei_unofox_sfm10r4/lamloei_unofox_sfm10r4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              64
 D11      draw      0.0100inch              96
 D12      octagon   0.0740inch               6
 D13      round     0.0740inch              36
 D14      draw      0.0075inch               4
 D15      rectangle 0.0866inch x 0.0551inch     5
 D16      round     0.0660inch               4
 D17      round     0.1300inch               2
 D18      draw      0.0125inch             132
 D19      rectangle 0.0500inch x 0.0700inch     2
 D20      rectangle 0.0157inch x 0.0472inch     5
 D21      rectangle 0.0276inch x 0.0118inch    22
 D22      rectangle 0.0276inch x 0.0394inch     2
 D23      draw      0.0433inch               2
 D24      draw      0.0512inch               2
 D25      draw      0.0007inch              24
 D26      square    0.1083inch               1
 D27      round     0.0394inch               6
 D28      rectangle 0.0880inch x 0.0480inch     6
 D29      rectangle 0.0866inch x 0.1417inch     2
 D30      rectangle 0.1079inch x 0.0398inch     4
 D31      rectangle 0.1000inch x 0.0591inch     2
 D32      draw      0.0740inch               4
 D33      rectangle 0.0394inch x 0.0760inch     6
 D34      draw      0.0060inch               9
 D35      rectangle 0.1500inch x 0.1250inch     2
 D36      rectangle 0.0276inch x 0.0709inch     3
 D37      rectangle 0.0400inch x 0.0276inch     4
 D38      rectangle 0.0551inch x 0.0276inch    24
 D39      rectangle 0.0276inch x 0.0551inch     7
 D40      rectangle 0.0217inch x 0.0630inch    16
 D41      rectangle 0.0630inch x 0.0217inch    16
 D42      rectangle 0.0866inch x 0.0413inch     2
 D43      rectangle 0.0315inch x 0.0394inch     1
 D44      rectangle 0.0433inch x 0.0472inch     4
 D45      rectangle 0.0561inch x 0.0177inch     8
 D46      rectangle 0.0354inch x 0.0315inch     3
 D47      rectangle 0.0327inch x 0.0248inch     2
 D48      draw      0.0088inch               2
 D49      rectangle 0.0187inch x 0.0197inch     3
 D50      rectangle 0.0660inch x 0.0600inch     4
 D51      round     0.0317inch             398
 D52      draw      0.0120inch            8354
 D53      draw      0.0320inch              39
 D54      draw      0.0400inch              51
 D55      draw      0.0240inch             185
 D56      round     0.0356inch               2
 D57      draw      0.0160inch              65
 D58      draw      0.0500inch              94
 D59      round     0.0531inch               6
 D60      round     0.0472inch              19

